# WebScraper.Book

src/: WebScraper.Book.sln
src/WebScraper.Configuration/: AppSettings.cs  BookConfig.cs  LoggingConfig.cs
src/WebScraper.Domain/: BaseEntity.cs  Book.cs
src/WebScraper.Logging/: DefultLogger.cs  ElasticSearchLogger.cs  ILogger.cs  LogItem.cs  LoggerFactory.cs  LoggerType.cs  MySqlDatabaseLogger.cs  PostgreSqlDataBaseLogger.cs  SqlServerDatabaseLogger.cs  WebScraper.Logging.csproj
src/WebScraper.Logging.Tests/: LogTests.cs  WebScraper.Logging.Tests.csproj
src/WebScraper.Scanning/: IBookWebScraper.cs  ScanBookData.cs
src/WebScraper.Scanning.Tests/: UnitTest1.cs
src/WebScraper.Service/: BookCsvService.cs  BookProcessingService.cs  IBookService.cs  WebScraper.Service.csproj
src/WebScraper.Service.Tests/: BookServiceTests.cs  WebScraper.Service.Tests.csproj
src/WebScraper.UI/: Program.cs  WebScraper.UI.csproj  appsettings.json
