<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScraper.Configuration\WebScraper.Configuration.csproj" />
    <ProjectReference Include="..\WebScraper.Domain\WebScraper.Domain.csproj" />
  </ItemGroup>

</Project>
